jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://172.29.17.19\:3306/mmloo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=

#connection pool settings
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.pool.maxIdle=20
# \u6700\u5927\u6D3B\u52A8\u6570
jdbc.pool.maxActive=190
